<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>Email Verification</title> 

    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

   
    <style>

     
/*BUTTON*/
.btn{
  padding: 5px 20px;
  display: inline-block;
}
.btn.btn-primary{
  border-radius: 3px;
  background: #2D47FE;
  color: #ffffff;
}

td{vertical-align: top;}
h1,h2,h3,h4,h5,h6{
  font-family: 'Poppins', sans-serif;
  color: #000000;
  margin-top: 0;
  font-weight: 400;
}

body{
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: #808080;
}

a{
  color: #ffc0d0; text-decoration:none;
}

table{
}
/*LOGO*/





/*INTRO*/

.bg_white {
    background: #fff;
}

.intro .text h2{
  color: #000;
  font-size: 34px;
  margin-bottom: 0;
  font-weight: 300;
}
.intro .text h2 span{
  font-weight: 600;
  color: #ffc0d0;
}
.btnAccout {
    background: #ff8600;
    color: #fff;
    display: block;
    padding: 15px;
    height: 30px;
    width: 224px;
    
    text-align: center;
}

    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; ">
  <center style="width: 100%;">
    
    <div style="max-width: 650px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border:1px solid #ddd;">
        
        
        <tr>
          <td valign="middle" align="center" class="hero bg_white" style=" background-color: #F1F2F6; ">
            <div class="overlay">
                <h2>grocery store</h2>
                <h1 style="margin:0; "><a href="#"><img src="https://img.freepik.com/free-vector/supermarket-logo-with-groceries_23-2148470294.jpg?w=740&t=st=1695709003~exp=1695709603~hmac=b00cac5a37ce4aef759741d89f9ccbc4987e2984cbe30b69efcafedc359316b4" width="150px"></a></h1>
              
            </div>
            
          </td>
        </tr><!-- end tr -->
        <tr>
          <td valign="middle" class="intro bg_white" style="padding: 15px 0 15px 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td colspan="2">
                  <div class="text" style="padding: 0 2.5em; text-align: center;">
                    <img src="https://dev.nextflat.ch/templateImage/v.png" width="150px">
                    <h2 style="font-weight: 600; font-size: 24px;">This is your registration link</h2>
                  </div>
                   <div class="text" style="padding: 0 35px; text-align: left;">
                     <p>Please click the button below to activate your grocery account</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding:4px 150px;">
                  <a href="<%= email_url %>" target="_blank" class="btnAccout">Activate your grocery account</a>
                </td>
             </tr>
             <tr>
              <td style="padding-left:35px; padding-top: 25px; padding-bottom: 25px;">
                <p>Your</p>
                <p>grocery shop Team Indore</p>
              </td>
           </tr>
              <!-- <tr style="background: #081141;">
               
                <td><img src="http://134.209.229.112/nextflatapi/uploads/templateImage/image-7.png"  width="100%" style="display: block;    max-width: 500px;"></td>
                <td style="padding: 20px 15px"><h2 style="color:#fff; line-height: 120%;    text-align: left;    word-wrap: break-word;    font-size: 45px; margin: 0;">0% OFF</h2>
                  <p style="color:#fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed </p>
                  <a href="#" class="btnAccout">Click here</a>
                </td>
              </tr> -->
            </table>
          </td>
        </tr><!-- end tr -->
        <!-- <tr>
          <td class="bg_white" align="center">
            <a href="#"><img src="http://134.209.229.112/nextflatapi/uploads/templateImage/image-1.png" width="50px"></a> <a href="#"><img src="http://134.209.229.112/nextflatapi/uploads/templateImage/image-5.png" width="50px"></a> <a href="#"><img src="http://134.209.229.112/nextflatapi/uploads/templateImage/image-6.png" width="50px"></a>
          </td>
        </tr> -->
        <tr>
          <td  class="bg_white" align="center">
            <table style="    border-top: 1px solid #ccc; width: 80%;  padding-top: 20px;">
              <tr>
                <td  class="bg_white" align="center">
                  
                  Indore M.P <br>+01 246-345-0695 <br>https://deploys--e-grocery-shop.netlify.app

                </td>
              </tr>
            </table>
          </td>
        </tr>
            </table>
          </td>
        </tr><!-- end:tr -->
        
      <!-- 1 Column Text + Button : END -->
      </table>
      

    </div>
  </center>
</body>
</html>
  
</body>

</html>